common:
    account: ENC[AES256_GCM,data:f0r5Qz4z1Yn4XRtr,iv:LwKOJMNWmfj8YR3eebGMclpV9jX5q5cT6YTU4Qhf3/s=,tag:t4l2IIKBLj2V6+H7eNuBWQ==,type:str]
stages:
    prd:
        account: ENC[AES256_GCM,data:GUzLbpRRXE6uB/0F,iv:G+UMP3+Fb8I677uMj/jjfa7qyj9GpE28ik+wJFoN4gY=,tag:jD0k/MdFOnS4IJr/nYpTHA==,type:str]
monitor-glb:
    common:
        hec: ENC[AES256_GCM,data:uodhC6bM,iv:oitKbS2ARt6KujzHzwIZh2gMZjsUmuuXF++/7jCJqL8=,tag:25arfnzLoutALy3yq3bjsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5mdpslxzcm4e5qr82p53tmy6e04ftru80saemjxq9dpvpyqnggqrdlwc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzS3ZpRkY3ekRFajQyTVo4
            YnlVdytKNVB0YXlpTE4vU2N0bEZaanBHSzM0CjJVVVB6b0srRGMyNFlldW5qNjIy
            VmlTYUo4NEdCenB6MnlqM25YL3lyT1UKLS0tIHZ1ZVhtWGhieGlTTnRLVi9xRGs3
            WWtvbDJpazV6Y3FTUm1kZkd0K3VrMHcKEb2fYM17BVGpBPmSS9SsgS10ZZ5Dwdhk
            j3qjjEhM+7nHqHzBiruOX/bRNXzdHIFw4znBjGDLZ6tQ+0+FFMGrDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-29T07:44:18Z"
    mac: ENC[AES256_GCM,data:Wj7v6ZVFj8wn2nedrR6Q5oZk9zuDvUcf1YrVqnIa3rtuEQrY155lJjeP3GJVRakUimuHLMt7E5RBtrxcYzPFxPEO3dMyPHsdIF27NxoifhUi5CRkmsu5J//MwlR7j0sngRhj23KSWQ6OwvpQP/lAfWEacnB9vMDJVQlOD8bNqLI=,iv:xxzgGEIgPKpcRjZV6QbSOFyWILfM8DbNjDVPUNnRcP0=,tag:JVptj0u/IZg0a3wxCj8Gpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
