common:
    account: ENC[AES256_GCM,data:UcndjHStzSoHQZ9q,iv:QJyTgzUyKwm63AQDTNZB82M/8PDpKSd34BNtAwMKWk4=,tag:EPHDuSEVkcWRFueVVlW+pA==,type:str]
stages:
    prd:
        account: ENC[AES256_GCM,data:39uqC6xhDnBML3Qv,iv:cmVWcm50YUXnWEiZVIv3qQDpg6ZWEv+3BqeJEuyT6A0=,tag:deOhcwWm2StN9wte8G19tw==,type:str]
monitor-glb:
    common:
        hec: ENC[AES256_GCM,data:AtL4qLIR,iv:GqEvwCV8jRi8Zj0OYIIS8gF2t2DvDZ+8YkLXH7p1Wi4=,tag:46eOIM6qkj/vO83/yYhH2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19n9a8wjchkfddtd80dlg7yky7ylamd6474xwnw7yqpefmgv98ulsv8wqg3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmemc5bHJsYTltb3FJbmN5
            WVBwSk1RaDcycG9jZmVpbTQ2aSttcmRYWXpBCmlsaXUzYkI2QjYyRU4wNk51T2Jv
            RERKZUw4TXNKMUJYZTh1SEtzdmE3WTgKLS0tIEdZNm40K1hIV2lHaFEwSVQ2Mmxw
            SEp2c25SKzFHcjIrSTczZWdSV0NVSDgKN63hIpYl4GpiKi4rFi8jqajCNDWdNTFT
            LatsK6urz4994diIg7RlX5GfCGBU/xbuwnmUjjx0MvFFoWh71lPoKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-29T07:45:55Z"
    mac: ENC[AES256_GCM,data:s6mRCgMy1ZQm4hPi8MxLIg+zK6ld7bJ4Bow3I434RrmbO/+DDI55e6vexbAHE6tstyZU5jzxcWHNloUd2Wi1bXz15yooRafh1DAFyDj0kFScq0KZe2ixYodGorGyltMAHGp9E6ozBii4zP9E+lk0sOBaDMNV/rqzPfol4mdQDdM=,iv:5K5UBHyxPPLr/p1jpU8YDP0CL795cSOgvGUiQ2lJgFY=,tag:i3kyvLMmi7t8dzUwdxSFSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
